# Telegram_Bot_First_Spring

./: pom.xml
src/main/java/com/example/demo/springtelegrammbot/: Main.java
src/main/java/com/example/demo/springtelegrammbot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/demo/springtelegrammbot/model/: Order.java  User.java
src/main/java/com/example/demo/springtelegrammbot/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/demo/springtelegrammbot/service/: RequestUrlProcessing.java  TelegramBot.java
src/main/resources/: application.properties  logback.xml
