<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<version>2.6.7</version>
		<artifactId>spring-boot-starter-parent</artifactId>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>Telegram_Bot_First_Spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Telegram_Bot_First_Spring</name>
	<description>Telegram_Bot_First_Spring</description>
	<properties>
		<java.version>11</java.version>
		<telegram.version>5.6.0</telegram.version>
		<repackage.classifier/>
		<spring-native.version>0.12.1</spring-native.version>
		<maven.compiler.release>16</maven.compiler.release>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!--        telegram library-->

		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots</artifactId>
			<version>5.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
		</dependency>

<!--		test for jar-->
<!--		<dependency>-->
<!--			<groupId>commons-lang</groupId>-->
<!--			<artifactId>commons-lang</artifactId>-->
<!--			<version>2.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.codehaus.plexus</groupId>-->
<!--			<artifactId>plexus-utils</artifactId>-->
<!--			<version>3.4.1</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.8.2</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>1.8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
			<version>1.8.2</version>

		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.19.2</version>
		</dependency>
		<dependency>
			<groupId>se.bjurr.springresttemplateclient</groupId>
			<artifactId>spring-resttemplate-client</artifactId>
			<version>1.4.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>spring-releases</id>-->
<!--			<name>Spring Releases</name>-->
<!--			<url>https://repo.spring.io/release</url>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->


<!--	</repositories>-->
<!--	<pluginRepositories>-->
<!--		<pluginRepository>-->
<!--			<id>spring-releases</id>-->
<!--			<name>Spring Releases</name>-->
<!--			<url>https://repo.spring.io/release</url>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</pluginRepository>-->


<!--	</pluginRepositories>-->

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>native</id>-->
<!--			<properties>-->
<!--				<repackage.classifier>exec</repackage.classifier>-->
<!--				<native-buildtools.version>0.9.13</native-buildtools.version>-->
<!--			</properties>-->
<!--			<dependencies>-->
<!--				<dependency>-->
<!--					<groupId>org.junit.platform</groupId>-->
<!--					<artifactId>junit-platform-launcher</artifactId>-->
<!--					<scope>test</scope>-->
<!--				</dependency>-->
<!--			</dependencies>-->
			<build>
				<plugins>
<!--					<plugin>-->
<!--						<groupId>org.springframework.boot</groupId>-->
<!--						<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--						<version>2.6.7</version>-->
<!--						<configuration>-->
<!--							<executable>true</executable>-->
<!--							<mainClass>com.example.demo.springtelegrammbot.Main</mainClass>-->
<!--						</configuration>-->

<!--					</plugin>-->

					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
								<configuration>
									<classifier>spring-boot</classifier>
									<mainClass>
										om.example.demo.springtelegrammbot.Main
									</mainClass>
								</configuration>
							</execution>
						</executions>
					</plugin>





<!--					<plugin>-->
<!--						<groupId>org.springframework.boot</groupId>-->
<!--						<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--						<configuration>-->
<!--							<finalName>TB_bot_first</finalName>-->
<!--						</configuration>-->
<!--					</plugin>-->

<!--					<plugin>-->
<!--						&lt;!&ndash; Build an executable JAR &ndash;&gt;-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-jar-plugin</artifactId>-->
<!--						<version>3.2.2</version>-->
<!--						<configuration>-->
<!--							<archive>-->
<!--								<manifest>-->
<!--									<addClasspath>true</addClasspath>-->
<!--									<classpathPrefix>lib/</classpathPrefix>-->
<!--									<mainClass>com.example.demo.springtelegrammbot.Main</mainClass>-->
<!--								</manifest>-->
<!--							</archive>-->
<!--						</configuration>-->
<!--					</plugin>-->

				</plugins>

			</build>
<!--		</profile>-->
<!--	</profiles>-->

</project>